# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib C$:/Users/JerryZhu/Desktop/breakpad-android/app/src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\Users\JerryZhu\Desktop\breakpad-android\app\build\intermediates\cmake\release\obj\armeabi-v7a\libnative-lib.so

build C$:/Users/JerryZhu/Desktop/breakpad-android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o | E$:/adt-bundle-windows-x86_64/android-ndk-r16b/platforms/android-16/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/adt-bundle-windows-x86_64/android-ndk-r16b/platforms/android-16/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\JerryZhu\Desktop\breakpad-android\app\build\intermediates\cmake\release\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JerryZhu\Desktop\breakpad-android\app\.cxx\cmake\release\armeabi-v7a && E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JerryZhu\Desktop\breakpad-android\app\.cxx\cmake\release\armeabi-v7a && E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\JerryZhu\Desktop\breakpad-android\app\src\main\cpp -BC:\Users\JerryZhu\Desktop\breakpad-android\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony C$:/Users/JerryZhu/Desktop/breakpad-android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony C$:/Users/JerryZhu/Desktop/breakpad-android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/JerryZhu/Desktop/breakpad-android/app/build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/JerryZhu/Desktop/breakpad-android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/adt-bundle-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/JerryZhu/Desktop/breakpad-android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/adt-bundle-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
