# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__breakpad_core
  depfile = $DEP_FILE
  deps = gcc
  command = E:\adt-bundle-windows-x86_64\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-g++.exe  --sysroot=E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__breakpad_core
  command = cmd.exe /C "$PRE_LINK && E:\adt-bundle-windows-x86_64\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-g++.exe  --sysroot=E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__breakpad
  depfile = $DEP_FILE
  deps = gcc
  command = E:\adt-bundle-windows-x86_64\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-gcc.exe  --sysroot=E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__breakpad
  depfile = $DEP_FILE
  deps = gcc
  command = E:\adt-bundle-windows-x86_64\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-g++.exe  --sysroot=E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__breakpad
  command = cmd.exe /C "$PRE_LINK && E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && E:\adt-bundle-windows-x86_64\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-gcc-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\adt-bundle-windows-x86_64\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-gcc-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp -BC:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\.cxx\cmake\debug\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

