# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target breakpad_core


#############################################
# Order-only phony target for breakpad_core

build cmake_order_depends_target_breakpad_core: phony || breakpad/libbreakpad.a
build CMakeFiles/breakpad_core.dir/breakpadlib.cpp.o: CXX_COMPILER__breakpad_core C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpadlib.cpp || cmake_order_depends_target_breakpad_core
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS -Dbreakpad_core_EXPORTS
  DEP_FILE = CMakeFiles\breakpad_core.dir\breakpadlib.cpp.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpadlib.cpp
  OBJECT_DIR = CMakeFiles\breakpad_core.dir
  OBJECT_FILE_DIR = CMakeFiles\breakpad_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\breakpad_core.dir\
  TARGET_PDB = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\build\intermediates\cmake\debug\obj\armeabi-v7a\libbreakpad_core.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target breakpad_core


#############################################
# Link the shared library C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\build\intermediates\cmake\debug\obj\armeabi-v7a\libbreakpad_core.so

build C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad_core.so: CXX_SHARED_LIBRARY_LINKER__breakpad_core CMakeFiles/breakpad_core.dir/breakpadlib.cpp.o | breakpad/libbreakpad.a || breakpad/libbreakpad.a
  LANGUAGE_COMPILE_FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/adt-bundle-windows-x86_64/android-ndk-r16b/platforms/android-16/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = breakpad/libbreakpad.a -llog -latomic -lm "E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\breakpad_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbreakpad_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\breakpad_core.dir\
  TARGET_FILE = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\build\intermediates\cmake\debug\obj\armeabi-v7a\libbreakpad_core.so
  TARGET_PDB = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\build\intermediates\cmake\debug\obj\armeabi-v7a\libbreakpad_core.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\.cxx\cmake\debug\armeabi-v7a && E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\.cxx\cmake\debug\armeabi-v7a && E:\adt-bundle-windows-x86_64\sdk_as\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp -BC:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target breakpad

build breakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/crash_generation/crash_generation_client.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation\crash_generation_client.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\crash_generation\crash_generation_client.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/dump_writer_common/thread_info.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\thread_info.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\dump_writer_common\thread_info.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/dump_writer_common/ucontext_reader.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\ucontext_reader.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\dump_writer_common\ucontext_reader.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/handler/exception_handler.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\exception_handler.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\handler\exception_handler.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/handler/minidump_descriptor.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\minidump_descriptor.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\handler\minidump_descriptor.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/log/log.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\log\log.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\log\log.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\log
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/microdump_writer/microdump_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer\microdump_writer.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\microdump_writer\microdump_writer.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/minidump_writer/linux_dumper.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_dumper.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\minidump_writer\linux_dumper.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_ptrace_dumper.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\minidump_writer\linux_ptrace_dumper.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/linux/minidump_writer/minidump_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\minidump_writer.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\linux\minidump_writer\minidump_writer.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/client/minidump_file_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\client\minidump_file_writer.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\client\minidump_file_writer.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\client
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/convert_UTF.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\convert_UTF.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\convert_UTF.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/md5.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\md5.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\md5.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/string_conversion.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\string_conversion.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\string_conversion.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/linux/elfutils.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\linux\elfutils.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\linux\elfutils.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/linux/file_id.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\linux\file_id.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\linux\file_id.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/linux/guid_creator.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\linux\guid_creator.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\linux\guid_creator.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/linux/linux_libc_support.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\linux\linux_libc_support.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\linux\linux_libc_support.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/linux/memory_mapped_file.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\linux\memory_mapped_file.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\linux\memory_mapped_file.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o: CXX_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/linux/safe_readlink.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\linux\safe_readlink.cc.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\linux\safe_readlink.cc
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb
build breakpad/CMakeFiles/breakpad.dir/src/common/linux/breakpad_getcontext.S.o: C_COMPILER__breakpad C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/linux/breakpad_getcontext.S
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = breakpad\CMakeFiles\breakpad.dir\src\common\linux\breakpad_getcontext.S.o.d
  FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Werror=implicit-function-declaration -O0  -fPIC
  INCLUDES = -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common/android/include -IC:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/src/common
  IN_ABS = C:\Users\JerryZhu\Desktop\breakpad-android\breakpadlib\src\main\cpp\breakpad\src\common\linux\breakpad_getcontext.S
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = breakpad\CMakeFiles\breakpad.dir\src\common\linux
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_PDB = breakpad\libbreakpad.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target breakpad


#############################################
# Link the static library breakpad\libbreakpad.a

build breakpad/libbreakpad.a: CXX_STATIC_LIBRARY_LINKER__breakpad breakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o breakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o breakpad/CMakeFiles/breakpad.dir/src/common/linux/breakpad_getcontext.S.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/adt-bundle-windows-x86_64/android-ndk-r16b/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=16 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -std=c++11  -O0
  OBJECT_DIR = breakpad\CMakeFiles\breakpad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = breakpad\CMakeFiles\breakpad.dir\
  TARGET_FILE = breakpad\libbreakpad.a
  TARGET_PDB = breakpad\libbreakpad.pdb
# =============================================================================
# Target aliases.

build breakpad: phony breakpad/libbreakpad.a
build breakpad_core: phony C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad_core.so
build libbreakpad.a: phony breakpad/libbreakpad.a
build libbreakpad_core.so: phony C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad_core.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad

build  breakpad/all: phony breakpad
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libbreakpad_core.so breakpad/libbreakpad.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/CMakeLists.txt C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/adt-bundle-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/CMakeLists.txt C$:/Users/JerryZhu/Desktop/breakpad-android/breakpadlib/src/main/cpp/breakpad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/adt-bundle-windows-x86_64/android-ndk-r16b/build/cmake/android.toolchain.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-C.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/adt-bundle-windows-x86_64/sdk_as/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
